<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="CSS/styles.css">
    <title>IEducate - Transforming online education</title>
</head>
<body>
    <nav class="navbar background h-nav-resp">
    <ul class="nav-list v-class-resp">
        <div class="logo"><img src="IMG/img.jpg" alt="logo"></div>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact us</a></li>
    </ul>
    <div class="rightNav v-class-resp">
        <input type="text" name="search" id="search">
        <button class="btn btn-sm">Search</button>
    </div>
    <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    </nav>

    <section class="background firstSection">
        <div class="box-main">
            <div class="firsthalf">
                <p class="text-big"> Future of Education is here.</p>
                <p class="text-small">We’ve put together a list of 2023 educational trends that will make learning more flexible, available, and engaging for both students and instructors.</p>
                <div class="button">
                    <button class="btn">Any Queries?</button>
                    <button class="btn">Watch video</button>
                </div>
            </div>
            <div class="secondhalf">
                <img src="IMG/img.jpg" alt="laptop image">
            </div>
        </div>
    </section>
    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big">Rise of Real and AI together</p>
        <p class="sectionSubTag text-small">Artificial intelligence, also known as AI, can communicate with humans and provide assistance. It has the potential to alter a wide number of sectors, including education, and to solve some of the most pressing challenges facing education today by introducing novel approaches to teaching and learning. The use of AI tools and technology may provide benefits such as faster paper grading, tailored training, intelligent material delivery, and student access to tutoring programs or AI-based intelligent tutoring systems (ITS). Realizing that AI should be centered on people is vital. Giving students a sustainable and high-quality education in the future will be made possible by a mix of teachers involvement and AI.</p>
        </div>
        <div class="thumbnail">
            <img src="IMG/img2.jpeg" alt="laptop image" class="imgFluid">
        </div>
    </section>

    <section class="section section-left" id="About">
        <div class="paras">
        <p class="sectionTag text-big">Personalized Education</p>
        <p class="sectionSubTag text-small">Personalizing learning for each student’s strengths, needs, talents, and interests is yet another straightforward yet very successful and novel approach to the learning process. This aids in creating a learning plan specifically for the learner. The fundamental idea behind introducing customized learning is that every kid learns in a unique way and at a unique speed. Each student in customized learning receives a ‘learning plan’ based on their learning style, prior knowledge, abilities, and interests. It goes against the ‘one size fits all’ philosophy that is prevalent in most schools. In order to ensure that the student obtains hands-on learning on the selected topics and that they’re expected to learn as they move through their education, the developed plan is kept project-based.</p>
        </div>
        <div class="thumbnail">
            <img src="IMG/im1.jpg" alt="laptop image" class="imgFluid">
        </div>
    </section>

    <section class="section" id="services">
        <div class="paras">
        <p class="sectionTag text-big">Augmented reality and virtual reality</p>
        <p class="sectionSubTag text-small">Technology is developing, and we have reached a brand-new era when augmented reality (AR) and virtual reality (VR) are quickly gaining traction. Because of virtual reality and augmented reality technologies, children now have a space where they can understand complicated ideas and gain practical learning experiences in low-risk virtual environments. STEM-related classes, simulations of medical procedures, resources in the arts and humanities, technical education, AR, and VR all have the potential to improve it. The capacity to communicate knowledge in novel and more interesting ways online is the second reason why virtual reality and augmented reality technologies are on their way to becoming one of the most promising additions to the “Edtech” field.</p>
        </div>
        <div class="thumbnail">
            <img src="IMG/img3.jpeg" alt="laptop image" class="imgFluid">
        </div>
    </section>
    <hr>
    <section class="contact" id="contact">
        <h1 class="text-center">Contact Us</h1>
        <div class="form">
            <input class="form-input" type="text" name="name"  id="name" placeholder="Enter your name">
            <input class="form-input" type="text" name="phone"  id="phone" placeholder="Enter your Phone">
            <input class="form-input" type="email" name="email"  id="email" placeholder="Enter your email">
            <textarea class="form-input" name="text"  id="text" cols="30"  rows="10"  placeholder="Ellaborate your concern"></textarea>
            <button class="btn btn-dark">Submit</button>
        </div>
    </section>

    <footer class="background">
        <p class="text-footer">
            Copyright &copy; 2027 ieducate.com- All rights reserved
        </p>
    </footer>
    <script src="js/resp.js"></script>
</body>
</html>